.slider {
  position: relative;
  overflow: hidden;
  height: 200px;
  width: 100%;
}

.slider-container {
  position: relative;
  color: #fff;
}

.slider-container h2 {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 10px;
}

@media (max-width: 1023px) {
  .n.slider-container h2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }
}

.slides {
  display: flex;
  align-items: flex-start;
  justify-items: flex-start;
  height: 100%;
  transition: transform 1000ms ease-in-out;
  gap: 0.5rem;
}

.slides > a {
  object-fit: cover;
  flex-shrink: 0;
  flex-grow: 0;
}

.handle {
  position: absolute;
  text-align: center;
  height: 100%;
  width: 6%;
  z-index: 2;
}

.previous {
  top: 0;
  left: 0;
}

.next {
  top: 0;
  right: 0;
}

.handle-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.handle-icon img {
  height: 15px;
  margin-bottom: 17px;
}

.handle-icon img:hover {
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .handle-icon img {
    height: 15px;
  }
  .slider {
    height: 115px;
  }
}
